<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>top 5 series</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<div class="borda">
<body>
    <h1 >
        <a href="#">melhores series</a>
    </h1>

    <h2 class ="titulo 2">  supernatural</h2>

    <p>Os irmãos Sam e Dean Winchester encaram cenários sinistros caçando monstros.</p>
    <p>Velhos truques, armas e esconderijos não funcionam mais e seus amigos </p> 
    <p>os tr
    forçando os irmãos a contar um com o outro enquanto enfrentam novos inimigos.</p>
    <img src="imagem supernatural.webp" class="supernatural-img">
    
    <h3 clas="titulo 3"> DARK</h3>
    <p class="txt dark">
    Os mistérios sombrios de uma pequena cidade alemã são expostos quando duas crianças</p> <p>
    desaparecem. Enquanto as famílias procuram os dois desaparecidos,</p>
    <p> descobrem uma trama de indivíduos conectados com a história conturbada da cidade.</p>
    <img clas= "cash" src="DARK.webp"class="img dark">

    <h4 claass="titulo 4">The End of the F***ing World</h4>
    <p >Um adolescente psicopata e uma rebelde louca por aventuras caem na estrada em uma viagem complicada.</p>
    <img clas= "cash" src="the end png.jpeg">
    
    <h5>ELITE</h5>
    <P>Três adolescentes de origem humilde ganham uma bolsa de estudos em um colégio de elite. No lugar, eles enfrentam preconceito, formam laços, se apaixonam e se deparam com um crime violento.</P>
    <img clas= "cash" src="ELITE PNG.jpeg">

    <h6>EUPHORIA</h6>
    <P>Um grupo de estudantes do ensino médio lida com diferentes situações típicas da idade como drogas, sexo, busca pela identidade, traumas, comportamento nas redes sociais e amizade.</P>
    <img clas= "cash" src="euphoria png.jpeg">



</body>
</div>
</html>